import { test, expect, request, APIRequestContext } from '@playwright/test';
import { MoviePageObject } from 'test/pageObjects/moviePageObject';

let apiContext: APIRequestContext;
let moviePage: MoviePageObject;
const filmesCriados: string[] = [];
const FILMES_POR_PAGINA = 20;

test.describe('Paginação da lista de filmes', () => {
  test.beforeAll(async ({ baseURL }) => {
    apiContext = await request.newContext({
      baseURL,
    });
    moviePage = new MoviePageObject(apiContext);

    // Cria 25 filmes para testar a paginação e armazena os IDs
    for (let i = 0; i < 25; i++) {
      const response = await moviePage.criarFilme({ title: `Filme ${i + 1}` });
      if (response.status === 201) {
        filmesCriados.push(response.responseBody._id); // Armazena o ID do filme criado
      }
    }
  });

  test.afterAll(async () => {
    // Deleta apenas os filmes criados no beforeAll
    for (const id of filmesCriados) {
      await moviePage.deletarFilme(id);
    }

    await apiContext.dispose();
  });

  test.only('A lista de filmes deve ser paginada, com no máximo 20 filmes por página', async () => {
    const primeiraPagina = await moviePage.listarFilmesComPaginacao(
      1,
      FILMES_POR_PAGINA,
    );

    const totalFilmes = primeiraPagina.totalFilmes;
    const totalPages = primeiraPagina.totalPages;

    console.log(`Total de filmes: ${totalFilmes}`);
    console.log(`Número total de páginas esperadas: ${totalPages}`);

    expect(totalFilmes).toBeGreaterThan(0);
    expect(totalPages).toBeGreaterThan(0);

    for (let page = 1; page <= totalPages; page++) {
      const filmesData = await moviePage.listarFilmesComPaginacao(
        page,
        FILMES_POR_PAGINA,
      );
      const filmesNaPagina = filmesData.filmes.length;

      console.log(`Página ${page}: ${filmesNaPagina} filmes`);

      if (page < totalPages) {
        expect(filmesNaPagina).toBe(FILMES_POR_PAGINA);
      } else {
        expect(filmesNaPagina).toBeLessThanOrEqual(FILMES_POR_PAGINA);
      }
    }
  });
});
