import { test, expect, APIRequestContext, request } from '@playwright/test';
import { MoviePageObject } from 'src/pageObjects/moviePageObject';

let apiContext: APIRequestContext;
let moviePage: MoviePageObject;

let movieId: string;

test.describe('/movies', () => {
  test.beforeAll(async ({ baseURL }) => {
    apiContext = await request.newContext({
      baseURL,
    });
    moviePage = new MoviePageObject(apiContext); // Passa o contexto criado manualmente
  });

  test.afterAll(async () => {
    await apiContext.dispose(); // Descarte o contexto de requisição
  });

  test.afterEach(async () => {
    if (movieId) {
      await moviePage.deletarFilme(movieId);
    }
  });

  test.describe('POST /movies', () => {
    test('Deve criar um novo filme com sucesso com dados válidos', async () => {
      const filmeCriado = await moviePage.criarFilme(null);
      movieId = filmeCriado.responseBody._id;

      expect(filmeCriado.tempoExecucao).toBeLessThan(200);
    });
  });

  test.describe('PUT /movies', () => {
    test('Deve atualizar um filme existente com dados válidos', async () => {
      const filmeCriado = await moviePage.criarFilme(null);
      movieId = filmeCriado.responseBody._id;

      const response = await moviePage.alterarFilme(movieId, {
        title: 'Alteração no título', // Novo título
      });

      expect(response.tempoExecucao).toBeLessThan(300);
    });
  });

  test.describe('GET /movies', () => {
    test('Deve listar todos os filmes', async () => {
      const response = await moviePage.listarFilmes();

      expect(response.tempoExecucao).toBeLessThan(100);
    });

    test('Deve obter detalhes de um filme existente', async () => {
      const response = await moviePage.obterFilme('rYC0RAs9yIofwdgh');

      expect(response.tempoExecucao).toBeLessThan(50);
    });
  });

  test.describe('DELETE /movies', () => {
    test('Deve deletar um filme existente', async () => {
      const filmeCriado = await moviePage.criarFilme(null);

      const movieId = filmeCriado.responseBody._id;

      const response = await moviePage.deletarFilme(movieId);

      expect(response.tempoExecucao).toBeLessThan(300);
    });
  });
});
